<!doctype html>
<html lang="en" class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>Publications - Wang Lab</title>
  <link rel="stylesheet" href="/assets/css/site.css?v=1.5">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
</head>
<body>

<header class="site-header">
  <div class="container">
    <div class="branding">
      <a href="/"><img src="/assets/img/logo/1.svg" alt="Wang Lab"></a>
    </div>
    <button class="hamburger" id="hamburger" aria-label="Toggle navigation"></button>
    <nav class="navigation" id="navigation">
      <ul>
        <li><a href="/research/">Research</a></li>
        <li><a href="/members/">Members</a></li>
        <li><a href="/publications/" class="current">Publications</a></li>
        <li><a href="/training/">Training</a></li>
        <li><a href="/gallery/">Gallery</a></li>
        <li><a href="/contact/">Contact</a></li>
      </ul>
    </nav>
  </div>
</header>

<main class="site-content" id="main">

  <div class="container">

    <header class="content-header">
      <h1 class="pub-heading">Publications</h1>
      <div class="pub-covers">
        <p><img src="/assets/img/publications/Brandao_NSMB_2021.jpg" alt="" title="Image by imageBROKER / Alamy Stock Photo. Cover design: Bethany Vukomanovic and Thomas Phillips."></p>
        <p><img src="/assets/img/publications/Graham_2014_G%26D.jpg" alt=""></p>
        <p><img src="/assets/img/publications/Wang_2013_Nature_Review_Genetics.jpg" alt=""></p>
        <p><img src="/assets/img/publications/Wang_2006_G%26D.jpg" alt=""></p>
      </div>
    </header>

    <div class="content-body">

      <h2>Indiana University</h2>

      <p class="pub-note">
        <span>* corresponding author,</span>
        <span>† these authors contributed equally.</span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Weisler, E.E., Liao, Q., Ren, Z., Zhang, K.F., Dai, J., Ma, Y., Hardy, G.G., <b>Wang*, X.</b> (2025) ComK-induced cell death is reversed by upregulating the SigB or Spx pathway in <i>Bacillus subtilis</i>. <b>Microbiology Spectrum</b>,  2025 Aug 7:e0161225. doi: 10.1128/spectrum.01612-25. PMID: 40772768
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Wiesler_2025_Microbiol_Spectr.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Wiesler_2025_Microbiol_Spectr_SI.pdf"><span>Supplement</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Liao, Q., Brandão, H.B., Ren, Z., <b>Wang*, X.</b> (2025) Replisomes restrict SMC translocation in <i>vivo</i>. <b>Nature Communications</b>. 2025 Aug 4;16(1):7151. doi: 10.1038/s41467-025-62596-y. PMID: 40759902
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Liao_2025_Nat_Commun.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Liao_2025_Nat_Commun_SI.pdf"><span>Supplement</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          O'Neal, L.G., Drucker, M.N., Lai, N.K., Clemente, A.F., Campbell, A.P., Way, L.E., Hong, S., Holmes, E.E., Rancic, S.J., Sawyer*, N., <b>Wang*, X.</b>, Thrall*, E.S. (2025) The <i>B. subtilis</i> replicative polymerases bind the sliding clamp with different strengths to tune replication processivity and fidelity. <b>Nucleic Acids Research</b>. 2025 Jul 19;53(14):gkaf721. doi: 10.1093/nar/gkaf721. PMID: 40737090
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/ONeal_2025_NAR.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/ONeal_2025_NAR_SI.pdf"><span>Supplement</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Sanath-Kumar†, R., Rahman†, A., Ren, Z, Reynolds, I.P., Augusta, L., Fuqua, C, J. Weisberg*, A.J., <b>Wang*, X.</b> (2025) Linear dicentric bacterial chromosomes in <i>Agrobacterium tumefaciens</i> natural isolates reveal common constraints for replicon fusion. <b>mBio</b>. 2025 May 20:e0104625. doi: 10.1128/mbio.01046-25. PMID: 40391973.
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Sanath-Kumar_2025-mBio.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Sanath-Kumar_2025-mBio_SI.pdf"><span>Supplement</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Mishra, A., Jackson, A., <b>Wang, X.</b>, Kearns*, D.B. (2025) The SinR•SlrR heteromer attenuates transcription of a long operon of flagellar genes in <i>Bacillus subtilis</i>. <b>Journal of Molecular Biology</b>. 2025 Apr 3:169123. doi: 10.1016/j.jmb.2025.169123. PMID: 40187681.
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Mishra_2025_JMB.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Mishra_2025_JMB_SI.pdf"><span>Supplement</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Ren†, Z., Way†, L.E., <b>Wang*, X.</b> (2025) SMC translocation is unaffected by an excess of nucleoid associated proteins in <i>vivo</i>. <b>Scientific Reports</b>. 2025 Jan 19;15(1):2447. doi: 10.1038/s41598-025-86946-4. PMID: 39828741
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Ren_2025_Scientific_Reports.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Ren_2025_Scientific_Reports_SI.pdf"><span>Supplement</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Liao, Q., <b>Wang*, X.</b> (2025) Using Chromosome Conformation Capture Combined with Deep Sequencing (Hi-C) to Study Genome Organization in Bacteria. High Throughput Gene Screening: Methods and Protocols. <b>Methods in Molecular Biology</b>. 2025:2866:231-243. doi: 10.1007/978-1-0716-4192-7_13. PMID: 39546206
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Liao_2025_Methods.pdf"><span>PDF</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Baglivo*, I., Malgieri, G., Roop, R.M. 2nd, Barton, I.S., <b>Wang, X.</b>, Russo, V., Pirone, L., Pedone, E.M., Pedone*, P.V. (2024) MucR protein: Three decades of studies have led to the identification of a new H-NS-like protein. <b>Molecular Microbiology</b>. 2024 Apr 15. doi: 10.1111/mmi.15261. PMID: 38619026.
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Baglivo_2024_MolMicro.pdf"><span>PDF</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Mishra, A., Hughes, A.C., Amon, J.D., Rudner, D.Z., <b>Wang, X.</b>, Kearns*, D.B. (2024) SwrA-mediated multimerization of DegU and an upstream activation sequence enhance flagellar gene expression in <i>Bacillus subtilis</i>. <b>Journal of Molecular Biology</b>. 2024 Feb 15;436(4):168419. doi: 10.1016/j.jmb.2023.168419. Epub 2023 Dec 21. PMID: 38141873
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Mishra_2023_JMB.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Mishra_2023_JMB_SI.pdf"><span>Supplement</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Barton, I.S., Ren, Z., Cribb, C.B., Pitzer, P.E., Baglivo, I., Martin, D.W., <b>Wang*, X.</b>, Roop*, R.M. (2023) <i>Brucella</i> MucR acts as an H-NS-like protein to silence virulence genes and structure the nucleoid. <b>mBio</b>. 2023 Dec 19;14(6):e0220123. doi: 10.1128/mbio.02201-23. Epub 2023 Oct 17. PMID: 37847580
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Barton_mBio_2023.pdf"><span>PDF</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Molina†, M., Way†, L.E., Ren, Z., Liao, Q., Guerra, B. Shields, B., <b>Wang*, X.</b>, Kim*, H. (2023) A framework to validate fluorescently labeled DNA-binding proteins for single-molecule experiments. <b>Cell Reports Methods</b>. 2023 Oct 3:100614. doi: 10.1016/j.crmeth.2023.100614. PMID: 37832544 
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Molina_Cell_Reports_Methods_2023.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Molina_Cell_Reports_Methods_2023_SI.pdf"><span>Supplement</span></a>
          <a rel="nofollow" href="/assets/pdf/Urteaga_Preview_2023.pdf"><span>Preview</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Ren†, Z., Takacs†, C.N., Brandão, H.B., Jacobs-Wagner*, C., <b>Wang*, X.</b> (2023) Organization and replicon interactions within the highly segmented genome of <i>Borrelia burgdorferi</i>. <b>PLOS Genetics</b>. 2023 Jul 26;19(7):e1010857. doi: 10.1371/journal.pgen.1010857. eCollection 2023 Jul. PMID: 37494383 
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Ren_PlosGen_2023.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Ren_PlosGen_2023_SI.pdf"><span>Supplement</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Takacs, C.N., Wachter†, J., Xiang†, Y., Ren†, Z, Karaboja, X, Scott, M., Stoner, M.R., Irnov, I., Jannetty, N., Rosa, P.A., <b>Wang*, X.</b>, Jacobs-Wagner*, C. (2022) Polyploidy, regular patterning of genome copies, and alternative control of DNA partitioning in the Lyme disease spirochete. <b>Nature Communications</b>. 2022 Nov 22;13(1):7173. doi: 10.1038/s41467-022-34876-4. PMID: 36450725
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Takacs_2022_Nature_Communications.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Takacs_2022_Nature_Communications_SI.pdf"><span>Supplement</span></a>
          <a rel="nofollow" href="/assets/pdf/Takacs_2022_Nature_Communications_correction.pdf"><span>Correction</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Lamanna, M.M., Manzoor, I., Joseph, M., Ye, Z.A., Benedet, M., Zanardi, A., Ren, Z., <b>Wang, X.</b>, Massidda, O., Tsui*, H.C.T., Winkler*, M.E. (2022) Roles of RodZ and Class A PBP1b in the Assembly and Regulation of the Peripheral Peptidoglycan Elongasome in Ovoid-Shaped Cells of <i>Streptococcus pneumoniae</i> D39. <b>Molecular Microbiology</b>. 2022 Oct;118(4):336-368. doi: 10.1111/mmi.14969. Epub 2022 Aug 24. PMID: 36001060 
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Lamanna_2022_MolMicro.pdf"><span>PDF</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Liao†, Q., Ren†, Z., Wiesler, E.E., Fuqua, C., <b>Wang*, X.</b> (2022) A dicentric bacterial chromosome requires XerC/D site-specific recombinases for resolution. <b>Current Biology</b>. 2022 Aug 22;32(16):3609-3618.e7. doi: 10.1016/j.cub.2022.06.050. Epub 2022 Jul 6. PMID: 35797999
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Liao_2022_CurrentBiology.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Liao_2022_CurrentBiology_SI.pdf"><span>Supplement</span></a>
          <a rel="nofollow" href="/assets/pdf/Funnell_2022_CurrentBiology_dispatch.pdf">Dispatch</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Sanchez, S., Snyder, E.V., <b>Wang, X.</b>, Kearns*, D.B. (2022) Identification of genes required for swarming motility in <i>Bacillus subtilis</i> using transposon mutagenesis and high-throughput sequencing (TnSeq). <b>Journal of Bacteriology</b>. 2022 Jun 21;204(6):e0008922. doi: 10.1128/jb.00089-22. Epub 2022 May 31. PMID: 35638827
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Sanchez_2022_JBact.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Sanchez_2022_JBact_SI.pdf"><span>Supplement</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Montero Llopis P., Stephansky R., <b>Wang*, X.</b> (2022) High-throughput imaging of <i>Bacillus subtilis</i>. <b>Methods in Molecular Biology</b>. 2022;2476:277-292. doi: 10.1007/978-1-0716-2221-6_19. PMID: 35635710
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/MonteroLlopis_2022_Method.pdf"><span>PDF</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Karaboja, X., <b>Wang*, X.</b> (2022) HBsu is required for the initiation of DNA replication in <i>Bacillus subtilis</i>. <b>Journal of Bacteriology</b>. 2022 Aug 16;204(8):e0011922. doi: 10.1128/jb.00119-22. PMID: 35546541 
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Karaboja_2022_JBact.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Karaboja_2022_JBact_SI.pdf"><span>Supplement</span></a>
          <a rel="nofollow" href="/assets/pdf/Schramm_Murray_2022_commentary.pdf">Commentary</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Ren, Z., Liao, Q., Barton, I.S., Wiesler, E.E., Fuqua, C., <b>Wang*, X.</b> (2022) Centromere interactions promote the maintenance of the multipartite genome in <i>Agrobacterium tumefaciens</i>. <b>mBio</b>. 2022 Jun 28;13(3):e0050822. doi: 10.1128/mbio.00508-22. Epub 2022 May 10. PMID: 35536004
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Ren_2022_mBio.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Ren_2022_mBio_SI.pdf"><span>Supplement</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Ren, Z., Liao, Q., Karaboja, X., Barton, I.S., Schantz, E.G., Mejia-Santana, A., Fuqua, C., <b>Wang*, X.</b> (2022) Conformation and dynamic interactions of the multipartite genome in <i>Agrobacterium tumefaciens</i>. <b>PNAS</b>. 2022 Feb 8;119(6):e2115854119. doi: 10.1073/pnas.2115854119. PMID: 35101983
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Ren_PNAS_2022.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Ren_PNAS_SI.pdf"><span>Supplement</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Dobihal, G.S., Flores-Kim, J., Roney, I.J., <b>Wang, X.</b>, Rudner*, D.Z. (2022) The WalR-WalK signaling pathway modulates the activities of both CwlO and LytE through control of the peptidoglycan deacetylase PdaC in <i>Bacillus subtilis</i>. <b>Journal of Bacteriology</b>. 2022 Feb 15;204(2):e0053321. doi: 10.1128/JB.00533-21. Epub 2021 Dec 6. PMID: 34871030
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Dobihal_2021_JB_WalRK.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Dobihal_2021_JB_WalRK_SI.pdf"><span>Supplement</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Brandão†, H.B., Ren†, Z., Karaboja, X., Mirny*, L.A., <b>Wang*, X.</b> (2021) DNA-loop extruding SMC complexes can traverse one another <i>in vivo</i>. <b>Nature Structural & Molecular Biology</b>. 2021 Aug;28(8):642-651. doi: 10.1038/s41594-021-00626-1. Epub 2021 Jul 26. PMID: 34312537
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Brandao_NSMB_2021.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Brandao_NSMB_2021_SI.pdf"><span>Supplement</span></a>
          <a rel="nofollow" href="/assets/pdf/Brandao_NSMB_2021_cover.jpg"><span>Cover</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Karaboja, X., Ren, Z., Brandão, H.B., Paul, P., Rudner*, D.Z., <b>Wang*, X.</b> (2021) XerD unloads bacterial SMC complexes at the replication terminus. <b>Molecular Cell</b>. 2021 Feb 18;81(4):756-766.e8. doi: 10.1016/j.molcel.2020.12.027. Epub 2021 Jan 19. PMID: 33472056 
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Karaboja_2021_Mol_Cell.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Karaboja_2021_Mol_Cell_SI.pdf"><span>Supplement</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Yang, C.K., Kashyap, D.R., Kowalczyk, D.A., Rudner, D.Z., <b>Wang, X.</b>, Gupta, D., Dziarski*, R. (2021)
          Respiratory chain components are required for peptidoglycan recognition protein-induced thiol depletion and killing in <i>Bacillus subtilis</i> and <i>Escherichia coli</i>. <b>Scientific Reports</b>. 2021 Jan 8;11(1):64. doi: 10.1038/s41598-020-79811-z. PMID: 33420211
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Yang_2021_Scientific_Reports.pdf"><span>PDF</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Brandão, H.B., Paul, P., van del Berg, A.A., Rudner, D.Z., <b>Wang*, X.</b>, Mirny*, L.A. (2019) RNA polymerases as moving barriers to condensin loop extrusion. <b>PNAS</b>. 2019 Oct 8;116(41):20489-20499. doi: 10.1073/pnas.1907009116. Epub 2019 Sep 23. PMID: 31548377
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Brandao_2019_PNAS.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Brandao_2019_PNAS_SI.pdf"><span>Supplement</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Brunet, Y., <b>Wang, X.</b>, Rudner*, D.Z. (2019) SweC and SweD are essential co-factors of the FtsEX-CwlO cell wall hydrolase complex in <i>Bacillus subtilis</i>. <b>PLOS Genetics</b>. 2019 Aug 22;15(8):e1008296. doi: 10.1371/journal.pgen.1008296. eCollection 2019 Aug. PMID: 31437162
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Brunet_2019_PLOSGEN.pdf"><span>PDF</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          <b>Wang*, X.</b>, Hughes, A.C., Brandão, H.B., Walker, B., Lierz, C., Cochran, J.C., Oakley, M.G., Kruse, A.C., Rudner*, D.Z. (2018) <i>In vivo</i> evidence for ATPase-dependent DNA translocation by the <i>Bacillus subtilis</i> SMC condensin complex. <b>Molecular Cell</b>. 22018 Sep 6;71(5):841-847.e5. doi: 10.1016/j.molcel.2018.07.006. Epub 2018 Aug 9. PMID: 30100265
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Wang_2018_Mol_Cell.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Wang_2018_Mol_Cell_SI.pdf"><span>Supplement</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Ramírez-Guadiana, F.H., Meeske, A.J., <b>Wang, X.</b>, Rodrigues, C.D.A., Rudner*, D.Z. (2017) The <i>Bacillus subtilis</i> germinant receptor GerA triggers premature germination in response to morphological defects during sporulation. <b>Molecular Microbiology</b>. 2017 Sep;105(5):689-704. doi: 10.1111/mmi.13728. Epub 2017 Jul 6. PMID: 28605069
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Ramirez_2017_Mol_Micro.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Ramirez_2017_Mol_Micro_SI.pdf"><span>Supplement</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          <b>Wang*, X.</b>, Brandão H.B., Le, T.B., Laub, M.T., Rudner*, D.Z. (2017) <i>Bacillus subtilis</i> SMC complexes juxtapose chromosome arms as they travel from origin to terminus. <b>Science</b>. 2017 Feb 3;355(6324):524-527. doi: 10.1126/science.aai8982. PMID: 28154080
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Wang_2017_Science.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Wang_2017_Science_supp.pdf"><span>Supplement</span></a>
          <a rel="nofollow" href="/assets/pdf/Wang_2017_Science_perspective.pdf"><span>perspective</span></a>
        </span>
      </p>

      <h2>Harvard Medical School</h2>

      <p class="pub-item">
        <span class="pub-title">
          Pang, T., <b>Wang, X.</b>, Lim, H.C., Bernhardt, T.G., Rudner, D.Z. (2017) The nucleoid occlusion factor Noc controls DNA replication initiation in <i>Staphylococcus aureus</i>. <b>PLOS Geneticsics</b>. 2017 Jul 19;13(7):e1006908. doi: 10.1371/journal.pgen.1006908. eCollection 2017 Jul. PMID: 28723932
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Pang_2017_PLos_Gen.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Pang_2017_PLos_Gen_SI.pdf"><span>Supplement</span></a>
          <a rel="nofollow" href="/assets/pdf/Vacca_2017_highlight_for_Pang.pdf"><span>Highlight</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Rodrigues, C.D., Ramírez-Guadiana, F.H., Meeske, A.J., <b>Wang, X.</b>, Rudner, D.Z. (2016) GerM is required to assemble the basal platform of the SpoIIIA-SpoIIQ transenvelope complex during sporulation in <i>Bacillus subtilis</i>. <b>Molecular Microbiology</b>. 2016 Oct;102(2):260-273. doi: 10.1111/mmi.13457. Epub 2016 Jul 22. PMID: 27381174
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Rodrigues_2016_Mol_Micro.pdf"><span>PDF</span></a>
          <a rel="nofollow" href="/assets/pdf/Rodrigues_2016_Mol_Micro_SI.pdf"><span>Supplement</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          <b>Wang*, X.</b>, Montero Llopis, P. (2016) Visualizing <i>Bacillus subtilis</i> During Vegetative Growth and Spore Formation. <b>Methods in Molecular Biology</b>. 2016;1431:275-87. doi: 10.1007/978-1-4939-3631-1_19. PMID: 27283315
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Wang_2016_Method_Chapter.pdf"><span>PDF</span></a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          <b>Wang, X.</b>,  Le, T.B., Lajoie, B.R., Dekker, J., Laub, M.T., Rudner, D.Z.(2015). Condensin promotes the juxtaposition of DNA flanking its loading site in <i>Bacillus subtilis</i>. <b>Genes & Development</b>. 2015 Aug 1;29(15):1661-75. doi: 10.1101/gad.265876.115. PMID: 26253537
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Wang_2015_GenDev.pdf">PDF</a>
          <a rel="nofollow" href="/assets/pdf/Wang_2015_GenDev_SI.pdf">Supplement</a>
          <a rel="nofollow" href="/assets/pdf/Burmamm_2015_NSMB.pdf">News and Views</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          <b>Wang, X.</b>, Rudner, D.Z. (2014) Spatial organization of bacterial chromosomes. <b>Current Opinion in Microbiology</b>. 2014 Dec;22:66-72. doi: 10.1016/j.mib.2014.09.016. PMID: 25460798 [review].
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Wang_2014_Curr_Opin_M.pdf">PDF</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          <b>Wang, X.</b>, Montero Llopis, P., Rudner, D.Z. (2014) <i>Bacillus subtilis</i> chromosome organization oscillates between two distinct patterns. <b>PNAS</b>. 2014 Sep 2;111(35):12877-82. doi: 10.1073/pnas.1407461111. Epub 2014 Jul 28. PMID: 25071173
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Wang_2014_PNAS.pdf">PDF</a>
          <a rel="nofollow" href="/assets/pdf/Wang_2014_PNAS_RC.pdf">Commentary</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Broedersz, C.P., <b>Wang, X.</b>, Meir, Y., Loparo, J.J., Rudner, D.Z., Wingreen, N.S. (2014) Condensation and localization of the partitioning protein ParB on the bacterial chromosome. <b>PNAS</b>. 2014 Jun 17;111(24):8809-14. doi: 10.1073/pnas.1402529111. Epub 2014 Jun 3. PMID: 24927534
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Broedersz_2014_PNAS.pdf">PDF</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Graham, T.G., <b>Wang, X.</b>, Song, D., Etson, C.M., van Oijen, A.M., Rudner, D.Z., Loparo, J.J. (2014) ParB spreading requires DNA bridging. <b>Genes & Development</b>. 2014 Jun 1;28(11):1228-38. doi: 10.1101/gad.242206.114. Epub 2014 May 14. PMID: 24829297
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Graham_2014_GenDev.pdf">PDF</a>
          <a rel="nofollow" href="/assets/pdf/Graham_2014_GenDev_SI.pdf">Supplement</a>
          <a rel="nofollow" href="/assets/pdf/Graham_2014_GenDev_Cover.pdf">Cover</a>
          <a rel="nofollow" href="/assets/pdf/Graham_2014_GenDev_Pers.pdf">Perspective</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Pimentel, B., Nair, R., Bermejo-Rodríguez, C., Preston, M.A., Agu, C.A., <b>Wang, X.</b>, Bernal, J.A., Sherratt, D.J., de la Cueva-Méndez, G. (2014) Toxin Kid uncouples DNA replication and cell division to enforce retention of plasmid R1 in <i>Escherichia coli</i> cells. <b>PNAS</b>. 2014 Feb 18;111(7):2734-9. doi: 10.1073/pnas.1308241111. Epub 2014 Jan 21. PMID: 24449860
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Pimentel_2014_PNAS.pdf">PDF</a>
          <a rel="nofollow" href="/assets/pdf/Pimental_2014_PNAS_SI.pdf">Supplement</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          <b>Wang, X.</b>, Tang, O.W., Riley, E.P., Rudner, D.Z. (2014) The SMC condensin complex is required for origin segregation in <i>Bacillus subtilis</i>. <b>Current Biology</b>. 2014 Feb 3;24(3):287-92. doi: 10.1016/j.cub.2013.11.050. Epub 2014 Jan 16. PMID: 24440393
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Wang_2014_Curr_Bio.pdf">PDF</a>
          <a rel="nofollow" href="/assets/pdf/Wang_2014_Curr_Bio_SI.pdf">Supplement</a>
          <a rel="nofollow" href="/assets/pdf/Cattoni_2014_Dispatch.pdf">Dispatch</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          <b>Wang, X.</b>,  Montero Llopis, P., Rudner, D.Z.(2013) Organization and segregation of bacterial chromosomes. <b>Nature Reviews Genetics</b>. 2013 Mar;14(3):191-203. doi: 10.1038/nrg3375. Epub 2013 Feb 12. PMID: 23400100 [review]
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Wang_2013_NRG.pdf">PDF</a>
          <a rel="nofollow" href="/assets/pdf/Wang_2013_NRG_Cover.jpg">Cover</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Yardimci, H., <b>Wang, X.</b>, Loveland, A.B., Tappin, I., Rudner, D.Z., Hurwitz, J., van Oijen, A.M., Walter, J.C. (2012) Bypass of a protein barrier by a replicative DNA helicase. <b>Nature</b>. 2012 Dec 13;492(7428):205-9. doi: 10.1038/nature11730. Epub 2012 Nov 28. PMID: 23201686
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Yardimci_2012_Nature.pdf">PDF</a>
          <a rel="nofollow" href="/assets/pdf/Yardimci_2012_Nature_SI.pdf">Supplement</a>
          <a rel="nofollow" href="/assets/pdf/Yardimci_2012_Nature_NV.pdf">News and Views</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Jackson, D., <b>Wang, X.</b>, Rudner D.Z. (2012) Spatio-temporal organization of replication in bacteria and eukaryotes (nucleoids and nuclei). <b>Cold Spring Harbor Perspectives in Biology</b>. 2012 Aug 1;4(8):a010389. doi: 10.1101/cshperspect.a010389. PMID: 22855726 [review]
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Jackson_2012_CSH.pdf">PDF</a>
        </span>
      </p>

      <h2>University of Oxford</h2>

      <p class="pub-item">
        <span class="pub-title">
          <b>Wang, X.</b>, Lesterlin, C., Reyes-Lamothe, R., Ball, G., Sherratt, D.J. (2011) Replication and segregation of an <i>Escherichia coli</i> chromosome with two replication origins. <b>PNAS</b>. 2011 Jun 28;108(26):E243-50. doi: 10.1073/pnas.1100874108. Epub 2011 Jun 13. PMID: 21670292
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Wang_2011_PNAS.pdf">PDF</a>
          <a rel="nofollow" href="/assets/pdf/Wang_2011_PNAS_SI.pdf">Supplement</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          <b>Wang, X.</b>, Sherratt, D.J. (2010)  Independent segregation of the two arms of the <i>Escherichia coli ori</i> region requires neither RNA synthesis nor MreB dynamics. <b>Journal of Bacteriology</b>. 2010 Dec;192(23):6143-53. doi: 10.1128/JB.00861-10. Epub 2010 Oct 1. PMID: 20889756
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Wang_2010_JBact.pdf">PDF</a>
          <a rel="nofollow" href="/assets/pdf/Wang_2010_JB_Cover.jpg">Cover</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Liu, X., <b>Wang, X.</b>, Reyes-Lamothe, R., Sherratt, D.J. (2010) Replication-directed sister chromosome alignment in <i>Escherichia coli</i>. <b>Molecular Microbiology</b>. 2010 Mar;75(5):1090-7. doi: 10.1111/j.1365-2958.2009.06791.x. PMID: 20487299
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Liu_2009_MolMicrobiol.pdf">PDF</a>
          <a rel="nofollow" href="/assets/pdf/Liu_2010_SI.pdf">Supplement</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          <b>Wang, X.</b>, Reyes-Lamothe, R., Sherratt, D.J. (2008) Modulation of <i>Escherichia coli</i> sister chromosome cohesion by topoisomerase IV. <b>Genes & Development</b>. 2008 Sep 1;22(17):2426-33. doi: 10.1101/gad.487508. PMID: 18765793
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Wang_2008_GenDev.pdf">PDF</a>
          <a rel="nofollow" href="/assets/pdf/Bermejo_2008_Pers.pdf">Perspective</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          <b>Wang, X.</b>, Reyes-Lamothe, R., Sherratt, D.J. (2008) Visualizing genetic loci and molecular machines in living bacteria. <b>Biochemical Society Transactions</b>. 2008 Aug;36(Pt 4):749-53. doi: 10.1042/BST0360749. PMID: 18631152 [review]
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Wang_2008_BiochemSocTrans.pdf">PDF</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          Reyes-Lamothe, R., <b>Wang, X.</b>, Sherratt, D.J. (2008) <i>Escherichia coli</i> and its chromosome. <b>Trends in Microbiology</b>. 2008 May;16(5):238-45. doi: 10.1016/j.tim.2008.02.003. Epub 2008 Apr 9. PMID: 18406139 [review]
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Reyes_2008_TiM.pdf">PDF</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          <b>Wang, X.</b>, Liu, X., Possoz, C., Sherratt, D.J. (2006). The two <i>Escherichia coli</i> chromosome arms locate to separate cell halves. <b>Genes & Development</b>. 2006 Jul 1;20(13):1727-31. doi: 10.1101/gad.388406. PMID: 16818605
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Wang_2006_GenDev.pdf">PDF</a>
          <a rel="nofollow" href="/assets/pdf/Wang_2006_GenDev_Cover.pdf">Cover</a>
        </span>
      </p>

      <p class="pub-item">
        <span class="pub-title">
          <b>Wang, X.</b>, Possoz, C., Sherratt, D.J. (2005). Dancing around the divisome: asymmetric chromosome segregation in <i>Escherichia coli</i>. <b>Genes & Development</b>. 2005 Oct 1;19(19):2367-77. doi: 10.1101/gad.345305. PMID: 16204186
        </span>
        <span class="pub-meta">
          <a rel="nofollow" href="/assets/pdf/Wang_2005_GenDev.pdf">PDF</a>
        </span>
      </p>

    </div>

  </div>

</main>

<footer class="site-footer">
  <div class="container">
    <p class="info">&copy; <span id="year"></span> Wang Lab</p>
    <p class="link">Site by <a href="https://borderleft.com/">Rui Zhang</a></p>
  </div>
</footer>

<script src="/assets/js/site.js?v=1.2"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-NPHWLLQGF8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-NPHWLLQGF8');
</script>

</body>
</html>
